rofi.color-enabled: true
rofi.color-window: argb:cc273238, argb:cc273238, argb:cc273238
rofi.color-normal: argb:00273238, argb:ccc1c1c1, argb:00273238, argb:cc394249, argb:ccffffff
rofi.color-active: argb:cc273238, argb:cc80cbc4, argb:cc273238, argb:cc394249, argb:cc80cbc4
rofi.color-urgent: argb:cc273238, argb:ccff1844, argb:cc273238, argb:cc394249, argb:ccff1844
rofi.separator-style: solid
rofi.font:              Monospace 12
!rofi.padding:           50
!rofi.line-margin:       5
!rofi.lines:             10
!rofi.width:             720
!rofi.disable-history:   true
!rofi.modi:              keys,drun,window,run
!rofi.sidebar-mode:      true
rofi.fullscreen:        false
!apply changes: xrdb -load ~/.Xresources
